{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#769b92",
    "activityBar.background": "#769b92",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#e2dae4",
    "activityBarBadge.foreground": "#15202b",
    "activityBarTop.activeBackground": "#769b92",
    "activityBarTop.background": "#769b92",
    "activityBarTop.foreground": "#15202b",
    "activityBarTop.inactiveForeground": "#15202b99",
    "commandCenter.border": "#e7e7e799",
    "commandCenter.foreground": "#e7e7e7",
    "sash.hoverBorder": "#769b92",
    "statusBar.background": "#5e8078",
    "statusBar.debuggingBackground": "#5e8078",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#769b92",
    "statusBarItem.remoteBackground": "#56435c",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#5e8078",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#5e807899",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#5e8078"
}
